## Source: https://docs.sonarsource.com/sonarqube/9.9/analyzing-source-code/analysis-parameters/
# must be unique in a given SonarQube instance
sonar.projectKey=SonarSource_helm-chart
# The URL to your SonarQube Server
sonar.host.url=http://localhost:9000
# Token to access the Project
sonar.token=
# --- optional properties ---
# defaults to project key
sonar.projectName=My Home Lab Project
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Exclude test subdirectories from source scope
sonar.exclusions=PythonJobInterview/charts
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Control the quantity/level of logs produced during an analysis
sonar.log.level=DEBUG


# Define the same root directory for sources and tests
# sonar.sources = src/
# sonar.tests = src/
# Include test subdirectories in test scope
# sonar.test.inclusions = src/**/test/**/*
